BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ym-666
PORT=13000
DB_URL=postgres://admin:admin@localhost:15432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=15432
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
